# C0224M1_demo_spring_jpa

./: build.gradle
src/main/java/org/codegym/demomvc/: HelloServlet.java
src/main/java/org/codegym/demomvc/config/: JpaConfig.java  WebConfig.java  WebInitializer.java
src/main/java/org/codegym/demomvc/controller/: AuthController.java  GroupController.java  WeatherController.java
src/main/java/org/codegym/demomvc/logs/: LoggingAspect.java  LogsAspect.java
src/main/java/org/codegym/demomvc/model/: Group.java  Student.java
src/main/java/org/codegym/demomvc/repository/: GroupRepository.java
src/main/java/org/codegym/demomvc/response/: WeatherResponse.java
src/main/java/org/codegym/demomvc/service/: ApiService.java  GroupService.java
src/main/resources/: logback.xml  messages_en.properties  messages_fr.properties  messages_vi.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/templates/: weather.html
src/main/webapp/WEB-INF/templates/auth/: login.html  register.html
src/main/webapp/WEB-INF/templates/errors/: 404.html  500.html
src/main/webapp/WEB-INF/templates/groups/: create.html  list.html  update.html
src/main/webapp/WEB-INF/templates/groups/students/: list.html
